<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jublacion</title>
    <style>
        .responsive-image {display: block;margin: 0 auto;max-width: 80%;height: auto;}
        .c-naranja {background-color: #fcd1c6;padding: 10px;border-radius: 15px;
      		max-width: 85%;margin: 0 auto 0 5%; /*S-D-Inf-Iz*/}
    	.c-gris {background-color: #E3E4E5;padding: 10px;border-radius: 15px;
        	max-width: 85%;margin: 0 auto 0 5%; /*S-D-Inf-Iz*/}
	/*Contenedor de dos botones a la derecha de la pagina*/
        .button-container {display: flex;justify-content: flex-end;margin-top: 20px;}
        .custom-button {justify-content: end;padding: 10px 10px;line-height: 20px;
                        text-align: start;margin-left: 10px; /* Espacio entre botones */}
    </style>
	<script>
		function CargarImagen(url) {window.open(url, '_blank');}
	</script>
</head>
<body>
	<div style="text-align: center;"><h1>Datos de Jubilación</h1></div>
	<div class="c-naranja">
		<p>Se realizo un análisis visual de la potencia activa de la Unidad LMS100<br>
		En el siguiente gráfico</p>
		<ul><li>T2 en amarillo</li></ul>
		<ul><li>T2 en azul oscuro</li></ul>
		<p>Como referencia se agregó</p>
	</div>

	<br>
	<div class="c-gris" style="color: #FFFFFF; background-color: #808080;">
	<p>Todos los datos utilizados en las gráficas siguientes
	consideran únicamente los valores relacionados con la Unidad en servicio.</p>
	</div><br>

	<div class="c-gris">
		<img src="Img/Tendencia de Potencia.jpg" alt="Descripción de la imagen" class="responsive-image"></div>
	

</body>
</html>
